@article{Badde2020Modalityspecific,
  title = {Modality-Specific Attention Attenuates Visual-Tactile Integration and Recalibration Effects by Reducing Prior Expectations of a Common Source for Vision and Touch},
  author = {Badde, Stephanie and Navarro, Karen T. and Landy, Michael S.},
  year = {2020},
  month = apr,
  journal = {Cognition},
  volume = {197},
  pages = {104170},
  issn = {0010-0277},
  doi = {10.1016/j.cognition.2019.104170},
  urldate = {2022-07-05},
  abstract = {At any moment in time, streams of information reach the brain through the different senses. Given this wealth of noisy information, it is essential that we select information of relevance \textendash{} a function fulfilled by attention \textendash{} and infer its causal structure to eventually take advantage of redundancies across the senses. Yet, the role of selective attention during causal inference in cross-modal perception is unknown. We tested experimentally whether the distribution of attention across vision and touch enhances cross-modal spatial integration (visual-tactile ventriloquism effect, Expt. 1) and recalibration (visual-tactile ventriloquism aftereffect, Expt. 2) compared to modality-specific attention, and then used causal-inference modeling to isolate the mechanisms behind the attentional modulation. In both experiments, we found stronger effects of vision on touch under distributed than under modality-specific attention. Model comparison confirmed that participants used Bayes-optimal causal inference to localize visual and tactile stimuli presented as part of a visual-tactile stimulus pair, whereas simultaneously collected unity judgments \textendash{} indicating whether the visual-tactile pair was perceived as spatially-aligned \textendash{} relied on a sub-optimal heuristic. The best-fitting model revealed that attention modulated sensory and cognitive components of causal inference. First, distributed attention led to an increase of sensory noise compared to selective attention toward one modality. Second, attending to both modalities strengthened the stimulus-independent expectation that the two signals belong together, the prior probability of a common source for vision and touch. Yet, only the increase in the expectation of vision and touch sharing a common source was able to explain the observed enhancement of visual-tactile integration and recalibration effects with distributed attention. In contrast, the change in sensory noise explained only a fraction of the observed enhancements, as its consequences vary with the overall level of noise and stimulus congruency. Increased sensory noise leads to enhanced integration effects for visual-tactile pairs with a large spatial discrepancy, but reduced integration effects for stimuli with a small or no cross-modal discrepancy. In sum, our study indicates a weak a priori association between visual and tactile spatial signals that can be strengthened by distributing attention across both modalities.},
  langid = {english},
  keywords = {attention,Bayesian causal inference,Bayesian modeling,causal inference,empirical,multisensory integration,ventriloquism,visual-tactile},
  file = {/home/moritz/Zotero/storage/LVPAV6A9/Badde et al_2020_Modality-specific attention attenuates visual-tactile integration and.pdf}
}

@article{Botvinick1998Rubber,
  ids = {BotvinickCohen1998a},
  title = {Rubber Hands `Feel' Touch That Eyes See},
  author = {Botvinick, Matthew and Cohen, Jonathan},
  year = {1998},
  month = feb,
  journal = {Nature},
  volume = {391},
  pages = {756},
  doi = {10.1038/35784},
  copyright = {\textcopyright},
  keywords = {body ownership,empirical,horizontal RHI,Likert scale (7 point),proprioceptive drift,questionnaire,rubber hand illusion,synch v. asynch},
  file = {/home/moritz/Zotero/storage/GSI2LWS5/Botvinick und Cohen - 1998 - Rubber hands ‘feel’ touch that eyes see.pdf}
}

@article{Chancel2023Proprioceptive,
  title = {Proprioceptive Uncertainty Promotes the Rubber Hand Illusion},
  author = {Chancel, Marie and Ehrsson, H. Henrik},
  year = {2023},
  month = may,
  journal = {Cortex},
  issn = {0010-9452},
  doi = {10.1016/j.cortex.2023.04.005},
  urldate = {2023-05-09},
  abstract = {Body ownership is the multisensory perception of a body as one's own. Recently, the emergence of body ownership illusions like the visuotactile rubber hand illusion has been described by Bayesian causal inference models in which the observer computes the probability that visual and tactile signals come from a common source. Given the importance of proprioception for the perception of one's body, proprioceptive information and its relative reliability should impact this inferential process. We used a detection task based on the rubber hand illusion where participants had to report whether the rubber hand felt like their own or not. We manipulated the degree of asynchrony of visual and tactile stimuli delivered to the rubber hand and the real hand under two levels of proprioceptive noise using tendon vibration applied to the lower arm's antagonist extensor and flexor muscles. As hypothesized, the probability of the emergence of the rubber hand illusion increased with proprioceptive noise. Moreover, this result, well fitted by a Bayesian causal inference model, was best described by a change in the a priori probability of a common cause for vision and touch. These results offer new insights into how proprioceptive uncertainty shapes the multisensory perception of one's own body.},
  langid = {english},
  keywords = {Bayesian causal inference,body ownership,cognitive psychology,empirical,multisensory integration,proprioceptive acuity,Psychophysics},
  file = {/home/moritz/Zotero/storage/8RQR65I2/Chancel_Ehrsson_2023_Proprioceptive uncertainty promotes the rubber hand illusion.pdf;/home/moritz/Zotero/storage/S3PT7KL5/S0010945223000941.html}
}

@article{Ehrsson2004That,
  ids = {EhrssonEtAl2004a},
  title = {That's {{My Hand}}! {{Activity}} in {{Premotor Cortex Reflects Feeling}} of {{Ownership}} of a {{Limb}}},
  author = {Ehrsson, H. Henrik and Spence, Charles and Passingham, Richard E.},
  year = {2004},
  month = aug,
  journal = {Science},
  volume = {305},
  number = {5685},
  pages = {875--877},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1097011},
  urldate = {2018-09-25},
  abstract = {When we look at our hands, we immediately know that they are part of our own body. This feeling of ownership of our limbs is a fundamental aspect of selfconsciousness. We have studied the neuronal counterparts of this experience. A perceptual illusion was used to manipulate feelings of ownership of a rubber hand presented in front of healthy subjects while brain activity was measured by functional magnetic resonance imaging. The neural activity in the premotor cortex reflected the feeling of ownership of the hand. This suggests that multisensory integration in the premotor cortex provides a mechanism for bodily self-attribution.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {body ownership,empirical,fMRI,rubber hand illusion},
  file = {/home/moritz/Zotero/storage/9674GQMQ/ehrsson.som.pdf;/home/moritz/Zotero/storage/B35BJ2ZA/Ehrsson et al. - 2004 - That's My Hand! Activity in Premotor Cortex Reflec.pdf}
}

@article{Ehrsson2009How,
  ids = {Ehrsson2009a},
  title = {How {{Many Arms Make}} a {{Pair}}? {{Perceptual Illusion}} of {{Having}} an {{Additional Limb}}},
  shorttitle = {How {{Many Arms Make}} a {{Pair}}?},
  author = {Ehrsson, H. Henrik},
  year = {2009},
  month = feb,
  journal = {Perception},
  volume = {38},
  number = {2},
  pages = {310--312},
  issn = {0301-0066, 1468-4233},
  doi = {10.1068/p6304},
  abstract = {What are the natural constraints for the human body representation? Here I report a perceptual illusion where healthy individuals experience having two right arms, with both sensing touches applied to them. This effect reveals how visual and tactile signals from the body are integrated in a probabilistic fashion, resulting in a single limb being represented at two locations at the same time, giving rise to a perceptual duplication of this limb. This is an important observation because it suggests that even the gross morphology that we experience of ourselves is a construct resulting from dynamic and integrative processes in the perceptual systems.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {body ownership,empirical,supernumerary limb illusion},
  file = {/home/moritz/Zotero/storage/5BSUTYAB/Ehrsson - 2009 - How Many Arms Make a Pair Perceptual Illusion of .pdf}
}

@article{Feinberg1997Interesting,
  title = {Some {{Interesting Perturbations}} of the {{Self}} in {{Neurology}}},
  author = {Feinberg, Todd E.},
  year = {1997},
  journal = {Seminars in Neurology},
  volume = {17},
  number = {2},
  pages = {129--135},
  publisher = {{\textcopyright{} 1997 by Thieme Medical Publishers, Inc.}},
  issn = {0271-8235, 1098-9021},
  doi = {10.1055/s-2008-1040922},
  abstract = {Thieme E-Books \& E-Journals},
  copyright = {\textcopyright{} 1997 by Thieme Medical Publishers, Inc.},
  langid = {english},
  keywords = {alien hand syndrome,asomatognosia,body ownership,clinical psychology,self},
  file = {/home/moritz/Zotero/storage/FZD6XVC7/Feinberg_1997_Some Interesting Perturbations of the Self in Neurology.pdf}
}

@article{Folegatti2012Rubber,
  title = {The {{Rubber Hand Illusion}}: {{Two}}'s a Company, but Three's a Crowd},
  shorttitle = {The {{Rubber Hand Illusion}}},
  author = {Folegatti, A. and Farn{\`e}, A. and Salemme, R. and {de Vignemont}, F.},
  year = {2012},
  month = jun,
  journal = {Consciousness and Cognition},
  series = {Standing on the {{Verge}}: {{Lessons}} and {{Limits}} from the {{Empirical Study}} of {{Consciousness}}},
  volume = {21},
  number = {2},
  pages = {799--812},
  issn = {1053-8100},
  doi = {10.1016/j.concog.2012.02.008},
  urldate = {2021-01-25},
  abstract = {On the one hand, it is often assumed that the Rubber Hand Illusion (RHI) is constrained by a structural body model so that one cannot implement supernumerary limbs. On the other hand, several recent studies reported illusory duplication of the right hand in subjects exposed to two adjacent rubber hands. The present study tested whether spatial constraints may affect the possibility of inducing the sense of ownership to two rubber hands located side by side to the left of the subject's hand. We found that only the closest rubber hand appeared both objectively (proprioceptive drift) and subjectively (ownership rating) embodied. Crucially, synchronous touch of a second, but farther, rubber hand disrupted the objective measure of the RHI, but not the subjective one. We concluded that, in order to elicit a genuine RHI for multiple rubber hands, the two rubber hands must be at the same distance from the subject's hand/body.},
  copyright = {\textcopyright{} 2012 Elsevier Inc. All rights reserved.},
  langid = {english},
  keywords = {body boundaries,body ownership,body schema,embodiment,rubber hand illusion,supernumerary limb illusion},
  file = {/home/moritz/Zotero/storage/FE952ZTT/Folegatti et al. - 2012 - The Rubber Hand Illusion Two’s a company, but thr.pdf}
}

@article{Horvath2020Proprioception,
  title = {Proprioception but Not Cardiac Interoception Is Related to the Rubber Hand Illusion},
  author = {Horv{\'a}th, {\'A}ron and Ferentzi, Eszter and Bogd{\'a}ny, Tam{\'a}s and Szolcs{\'a}nyi, Tibor and Witth{\"o}ft, Michael and K{\"o}teles, Ferenc},
  year = {2020},
  month = nov,
  journal = {Cortex},
  volume = {132},
  pages = {361--373},
  issn = {0010-9452},
  doi = {10.1016/j.cortex.2020.08.026},
  urldate = {2021-05-12},
  abstract = {The rubber hand illusion (RHI) is a widely used tool in the study of multisensory integration. It develops as the interaction of temporally consistent visual and tactile input, which can overwrite proprioceptive information. Theoretically, the accuracy of proprioception may influence the proneness to the RHI but this has received little research attention to date. Concerning the role of cardioceptive information, the available empirical evidence is equivocal. The current study aimed to test the impact of proprioceptive and cardioceptive input on the RHI. 60 undergraduate students (32 females) completed sensory tasks assessing proprioceptive accuracy with respect to the angle of the elbow joint, a heartbeat tracking task assessing cardioceptive accuracy (the Schandry-task) and the RHI. We found that those with more consistent joint position judgements (i.e., less variable error) in the proprioceptive task were less prone to the illusion, particularly with respect to disembodiment ratings in the asynchronous condition. Systematic error, indicating a systematic distortion in position judgements influenced the illusion in the synchronous condition. Participants with more proprioceptive bias toward the direction of the rubber hand in the proprioceptive test reported a stronger felt embodiment. The results are in accordance with Bayesian causal inference models of multisensory integration. Cardioceptive accuracy, however, was not associated with the strength of the illusion. We concluded that individual differences in proprioceptive processing impact the RHI, while cardioceptive accuracy is unrelated to it. Theoretical and practical relevance of the findings are discussed.},
  copyright = {CC-BY-NC-ND},
  langid = {english},
  keywords = {Cardioceptive accuracy,Interoception,Multisensory integration,Proprioceptive accuracy,rubber hand illusion,Rubber hand illusion},
  file = {/home/moritz/Zotero/storage/LFDIGZZF/Horváth et al. - 2020 - Proprioception but not cardiac interoception is re.pdf}
}

@article{IJsselsteijn2006This,
  title = {Is {{This My Hand I See Before Me}}? {{The Rubber Hand Illusion}} in {{Reality}}, {{Virtual Reality}}, and {{Mixed Reality}}},
  shorttitle = {Is {{This My Hand I See Before Me}}?},
  author = {IJsselsteijn, Wijnand A and {de Kort}, Yvonne A. W and Haans, Antal},
  year = {2006},
  month = aug,
  journal = {Presence: Teleoperators and Virtual Environments},
  volume = {15},
  number = {4},
  pages = {455--464},
  doi = {10.1162/pres.15.4.455},
  urldate = {2023-06-01},
  abstract = {This paper presents a first study in which a recently reported intermodal perceptual illusion known as the rubber hand illusion is experimentally investigated under mediated conditions. When one's own hand is placed out of view and a visible fake hand is repeatedly stroked and tapped in synchrony with the unseen hand, subjects report a strong sense in which the fake hand is experienced as part of their own body. In our experiment, we investigated this illusion under three conditions: (i) unmediated condition, replicating the original paradigm, (ii) virtual reality (VR) condition, where both the fake hand and its stimulation were projected on the table in front of the participant, and (iii) mixed reality (MR) condition, where the fake hand was projected, but its stimulation was unmediated. Dependent measures included self-report (open-ended and questionnaire-based) and drift, that is, the offset between the felt position of the hidden hand and its actual position. As expected, the unmediated condition produced the strongest illusion, as indicated both by self-report and drift towards the rubber hand. The VR condition produced a more convincing subjective illusion than the MR condition, although no difference in drift was found between the mediated conditions. Results are discussed in terms of perceptual mechanisms underlying the rubber hand illusion, and the illusion's relevance to understanding telepresence.},
  file = {/home/moritz/Zotero/storage/U2ZIU9IF/IJsselsteijn et al_2006_Is This My Hand I See Before Me.pdf}
}

@article{Kalckert2014Moving,
  ids = {KalckertEhrsson2014b},
  title = {The Moving Rubber Hand Illusion Revisited: {{Comparing}} Movements and Visuotactile Stimulation to Induce Illusory Ownership},
  author = {Kalckert, Andreas and Ehrsson, H. Henrik},
  year = {2014},
  journal = {Consciousness and cognition},
  volume = {26},
  pages = {117--32},
  issn = {1090-2376},
  doi = {10.1016/j.concog.2014.02.003},
  abstract = {The rubber hand illusion is a perceptual illusion in which a model hand is experienced as part of one's own body. In the present study we directly compared the classical illusion, based on visuotactile stimulation, with a rubber hand illusion based on active and passive movements. We examined the question of which combinations of sensory and motor cues are the most potent in inducing the illusion by subjective ratings and an objective measure (proprioceptive drift). In particular, we were interested in whether the combination of afferent and efferent signals in active movements results in the same illusion as in the purely passive modes. Our results show that the illusion is equally strong in all three cases. This demonstrates that different combinations of sensory input can lead to a very similar phenomenological experience and indicates that the illusion can be induced by any combination of multisensory information.},
  copyright = {CC BY-NC-ND},
  pmid = {24705182},
  keywords = {agency,body ownership,empirical,IN PROGRESS,questionnaire,rubber hand illusion},
  file = {/home/moritz/Zotero/storage/E8NX37FP/Kalckert and Ehrsson - 2014 - The moving rubber hand illusion revisited Compari.pdf}
}

@article{Kalckert2019Illusions,
  title = {Illusions with Hands, but Not with Balloons\textendash{{Comparing}} Ownership and Referral of Touch for a Corporal and Noncorporal Object after Visuotactile Stimulation},
  author = {Kalckert, Andreas and Bico, Ian and Fong, Jia Xi},
  year = {2019},
  journal = {Perception},
  volume = {48},
  number = {5},
  pages = {447--455},
  publisher = {{SAGE Publications Sage UK: London, England}},
  abstract = {The rubber hand illusion is a perceptual illusion of perceiving an object like a model hand as part of the own body. The question whether the illusion can be induced with noncorporal objects that do not look like a human body part is not perfectly resolved yet. In this study, we directly assessed the subjective experience of two different components within the illusion (i.e., ownership and referral of touch) when a model hand and a balloon are stimulated. We observed significantly stronger illusion ratings for the hand as compared with the balloon, and only the hand ratings showed a clear affirmation of the illusion. We further conclude that (a) a significant difference between synchronous and asynchronous conditions may not be sufficient to argue for the successful induction of the illusion and (b) the subcomponents show a different pattern in the different conditions, which may lead to alternative interpretations. These observations call for a more fine-grained interpretation of questionnaire data in rubber hand illusion studies.},
  copyright = {\textcopyright},
  keywords = {body ownership,empirical,non-corporeal,touch referral},
  file = {/home/moritz/Zotero/storage/QMPU9ZIR/Kalckert et al. - 2019 - Illusions with hands, but not with balloons–Compar.pdf}
}

@article{Kording2004Bayesian,
  title = {Bayesian Integration in Sensorimotor Learning},
  author = {K{\"o}rding, Konrad P. and Wolpert, Daniel M.},
  year = {2004},
  month = jan,
  journal = {Nature},
  volume = {427},
  number = {6971},
  pages = {244--247},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature02169},
  urldate = {2021-01-23},
  abstract = {When we learn a new motor skill, such as playing an approaching tennis ball, both our sensors and the task possess variability. Our sensors provide imperfect information about the ball's velocity, so we can only estimate it. Combining information from multiple modalities can reduce the error in this estimate [1-4]. On a longer time scale, not all velocities are a priori equally probable, and over the course of a match there will be a probability distribution of velocities. According to Bayesian theory [5,6], an optimal estimate results from combining information about the distribution of velocities\textemdash the prior\textemdash with evidence from sensory feedback. As uncertainty increases, when playing in fog or at dusk, the system should increasingly rely on prior knowledge. To use a Bayesian strategy, the brain would need to represent the prior distribution and the level of uncertainty in the sensory feedback. Here we control the statistical variations of a new sensorimotor task and manipulate the uncertainty of the sensory feedback. We show that subjects internally represent both the statistical distribution of the task and their sensory uncertainty, combining them in a manner consistent with a performance-optimizing Bayesian process [4,5]. The central nervous system therefore employs probabilistic models during sensorimotor learning.},
  copyright = {2004 Macmillan Magazines Ltd.},
  langid = {english},
  keywords = {Bayesian inference,cue integration},
  file = {/home/moritz/Zotero/storage/6TX5MIN2/Körding and Wolpert - 2004 - Bayesian integration in sensorimotor learning.pdf}
}

@article{Lane2017Timing,
  title = {Timing Disownership Experiences in the Rubber Hand Illusion},
  author = {Lane, Timothy and Yeh, Su-Ling and Tseng, Philip and Chang, An-Yi},
  year = {2017},
  month = jan,
  journal = {Cognitive Research: Principles and Implications},
  volume = {2},
  number = {1},
  pages = {4},
  issn = {2365-7464},
  doi = {10.1186/s41235-016-0041-4},
  urldate = {2021-01-25},
  abstract = {Some investigators of the rubber hand illusion (RHI) have suggested that when standard RHI induction procedures are employed, if the rubber hand is experienced by participants as owned, their corresponding biological hands are experienced as disowned. Others have demurred: drawing upon a variety of experimental data and conceptual considerations, they infer that experience of the RHI might include the experience of a supernumerary limb, but that experienced disownership of biological hands does not occur. Indeed, some investigators even categorically deny that any experimental paradigm has been employed or any evidence can be adduced to support the claim that disownership experiences occur during the RHI. It goes without saying that RHI experiences can be elusive, and that there is some evidence to support claims that supernumerary limb experiences can sometimes occur. Here, however, we test the claim that the conscious experience of disownership can occur during the RHI. In order to test this claim, we developed two new online proxies\textemdash onset time for the illusion and illusion duration\textemdash and combined these with established questionnaires that concern the conscious contents of the RHI, in particular ownership/disownership experiences. Both online proxy data and post hoc questionnaire data converge in supporting the claim that disownership experiences do occur, at least when the left hand is the object of investigation. Our findings that onset time and illusion duration are reliable measures suggest that investigations of the RHI stand to benefit by devoting more attention to data collected while the RHI is being experienced, in particular data concerning temporal dynamics.},
  copyright = {CC BY},
  keywords = {body ownership,disembodiment,duration,empirical,multisensory integration,onset time,rubber hand illusion},
  file = {/home/moritz/Zotero/storage/9R3Q6TFA/Lane et al. - 2017 - Timing disownership experiences in the rubber hand.pdf}
}

@article{Lenggenhager2015Disturbed,
  title = {Disturbed Body Integrity and the ``Rubber Foot Illusion''},
  author = {Lenggenhager, Bigna and Hilti, Leonie and Brugger, Peter},
  year = {2015},
  journal = {Neuropsychology},
  volume = {29},
  pages = {205--211},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1931-1559},
  doi = {10.1037/neu0000143},
  abstract = {Objective: Xenomelia, that is, the nonacceptance of one's own limb, is an intriguing but little understood condition. We sought to further test the most prominent neuroscientific hypothesis that suggests xenomelia results from a breakdown in multisensory integration for the affected body part. Method: A ``rubber foot illusion'' paradigm was developed and tested in healthy participants and in individuals with a desire for left foot amputation (xenomelia). Behavioral and physiological responses quantified illusory ownership of a fake foot after synchronous and asynchronous stroking of a visible rubber foot and the subject's own hidden foot. Results: Healthy participants (n = 15) showed a rubber foot illusion similar to the well-known rubber hand illusion. Individuals with xenomelia (n = 9) experienced the rubber foot illusion in a way comparable to healthy controls. The only difference in the individuals with xenomelia was an increase in the vividness of the illusion for the undesired limb. This vividness of the illusion correlated positively with the strength of amputation desire. Conclusion: These findings might reflect the malleable sense of the body in xenomelia and suggest a weakened representation of the affected body part. These findings may support the use of multisensory stimulation in therapeutic settings. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
  keywords = {amputation,multisensory integration,rubber foot illusion},
  file = {/home/moritz/Zotero/storage/VYV87S9Q/Lenggenhager et al_2015_Disturbed body integrity and the “rubber foot illusion”.pdf}
}

@article{Lewis2010Embodied,
  title = {Embodied Experience: {{A}} First-Person Investigation of the Rubber Hand Illusion},
  shorttitle = {Embodied Experience},
  author = {Lewis, Elizabeth and Lloyd, Donna M.},
  year = {2010},
  month = sep,
  journal = {Phenomenology and the Cognitive Sciences},
  volume = {9},
  number = {3},
  pages = {317--339},
  issn = {1572-8676},
  doi = {10.1007/s11097-010-9154-2},
  urldate = {2020-12-11},
  abstract = {Here, we assess the usefulness of first-person methods for the study of embodiment during the rubber hand illusion (RHI). Participants observed a rubber hand being stroked synchronously and asynchronously with their concealed hand after which they made proprioceptive judgments about the location of their hand and completed a self-report questionnaire. A randomly selected cohort was further interviewed during the illusion and their transcripts analyzed using interpretative phenomenological analysis (IPA). Results showed that the IPA group experienced a more intense embodied experience during the RHI, measured by proprioceptive distortion and self-report. IPA revealed four main themes of embodied experience: recalibration of the body schema; violation of the body schema; multisensory integration; and illusory experience over time. The report of agency was a significant predictor of proprioceptive distortion. This study shows how first-person methodologies can be empirically rigorous and how the introspective interview provides a rich, detailed account of embodied experience.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {empirical,phenomenology,rubber hand illusion},
  file = {/home/moritz/Zotero/storage/3LUNTIM9/Lewis and Lloyd - 2010 - Embodied experience A first-person investigation .pdf}
}

@article{Litwin2020Tactile,
  title = {Tactile Information Counteracts the Attenuation of Rubber Hand Illusion Attributable to Increased Visuo-Proprioceptive Divergence},
  author = {Litwin, Piotr and Zybura, Beata and Motyka, Pawe{\l}},
  year = {2020},
  month = dec,
  journal = {PLOS ONE},
  volume = {15},
  number = {12},
  pages = {e0244594},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0244594},
  urldate = {2021-01-05},
  abstract = {Sense of body ownership is an immediate and distinct experience of one's body as belonging to oneself. While it is well-recognized that ownership feelings emerge from the integration of visual and somatosensory signals, the principles upon which they are integrated are still intensely debated. Here, we used the rubber hand illusion (RHI) to examine how the interplay of visual, tactile, and proprioceptive signals is governed depending on their spatiotemporal properties. For this purpose, the RHI was elicited in different conditions varying with respect to the extent of visuo-proprioceptive divergence (i.e., the distance between the real and fake hands) and differing in terms of the availability and spatiotemporal complexity of tactile stimulation (none, simple, or complex). We expected that the attenuating effect of distance on illusion strength will be more pronounced in the absence of touch (when proprioception gains relatively higher importance) and absent in the presence of complex tactile signals. Additionally, we hypothesized that participants with greater proprioceptive acuity\textemdash assessed using an elbow joint position discrimination task\textemdash will be less susceptible to the illusion, but only under the conditions of limited tactile stimulation. In line with our prediction, RHI was attenuated at the farthest distance only when tactile information was absent or simplified, but the attenuation was effectively prevented by the use of complex tactile stimulation\textemdash in this case, RHI was comparably vivid at both distances. However, passive proprioceptive acuity was not related to RHI strength in either of the conditions. The results indicate that complex-structured tactile signals can override the influence of proprioceptive signals in body attribution processes. These findings extend our understanding of body ownership by showing that it is primarily determined by informative cues from the most relevant sensory domains, rather than mere accumulation of multisensory evidence.},
  copyright = {CC BY},
  langid = {english},
  keywords = {definition,empirical,proprioception,proprioceptive acuity,rubber hand illusion,sensory perception},
  file = {/home/moritz/Zotero/storage/WEBQIA24/Litwin et al. - 2020 - Tactile information counteracts the attenuation of.pdf}
}

@article{Motyka2019Proprioceptive,
  title = {Proprioceptive {{Precision}} and {{Degree}} of {{Visuo-Proprioceptive Discrepancy Do Not Influence}} the {{Strength}} of the {{Rubber Hand Illusion}}},
  author = {Motyka, Pawe{\l} and Litwin, Piotr},
  year = {2019},
  month = sep,
  journal = {Perception},
  volume = {48},
  number = {9},
  pages = {882--891},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {0301-0066},
  doi = {10.1177/0301006619865189},
  urldate = {2021-02-18},
  abstract = {Rubber hand illusion is caused by spatiotemporally congruent visuotactile stimulation which induces a sense of ownership towards a fake limb. We tested two predictions of the Bayesian bottom-up model; namely, that the strength of the illusion is inversely proportional to (a) the distance separating hands and (b) the precision of proprioceptive signals. To manipulate distance, we displaced participants' hands to either a position close to (8 cm) or far from (24 cm) the rubber hand. Before manipulation, we assessed proprioceptive abilities in a task requiring active reproduction of one's arm's position. Proprioceptive precision was operationalised as inversely related to the variance of the estimations. Multiple regression showed that both for subjective and physiological measures neither distance, nor proprioceptive precision, nor their interaction were predictors of illusion strength. Bayes factor analyses provided evidence for null effects. Our findings suggest the limited relevance of proprioception for the strength of visuo-haptically induced rubber hand illusion.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {Bayesian inference,Bayesian multisensory integration,body ownership,multisensory integration,proprioceptive acuity,proprioceptive precision,rubber hand illusion,visuo-proprioceptive integration},
  file = {/home/moritz/Zotero/storage/J4RNKC4A/Motyka and Litwin - 2019 - Proprioceptive Precision and Degree of Visuo-Propr.pdf}
}

@article{Neustadter2019Induced,
  title = {Induced Illusory Body Ownership in Borderline Personality Disorder},
  author = {Neustadter, Eli S. and Fineberg, Sarah K. and Leavitt, Jacob and Carr, Meagan M. and Corlett, Philip R.},
  year = {2019},
  month = dec,
  journal = {Neuroscience of Consciousness},
  volume = {5},
  number = {1},
  pages = {niz017},
  publisher = {{Oxford Univ Press}},
  address = {{Oxford}},
  doi = {10.1093/nc/niz017},
  abstract = {One aspect of selfhood that may have relevance for borderline personality disorder (BPD) is variation in sense of body ownership. We employed the rubber hand illusion to manipulate sense of body ownership in BPD. We extended previous research on illusory body ownership in BPD by testing: (i) two illusion conditions: asynchronous and synchronous stimulation, (ii) relationship between illusion experience and BPD symptoms, and (iii) relationship between illusion experience and maladaptive personality traits. We measured illusion strength (questionnaire responses), proprioceptive drift (perceived shift in physical hand position), BPD symptoms (Revised Diagnostic Interview for Borderlines score), and maladaptive personality traits (Personality Inventory for DSM-5) in 24 BPD and 21 control participants. For subjective illusion strength, we found main effects of group (BPD {$>$} healthy control, F(1, 43) = 11.94, P = 0.001) and condition (synchronous {$>$} asynchronous, F(1, 43) = 22.80, P{$<$} 0.001). There was a group x condition interaction for proprioceptive drift (F(1, 43) = 6.48, P = 0.015) such that people with BPD maintained illusion susceptibility in the asynchronous condition. Borderline symptom severity correlated with illusion strength within the BPD group, and this effect was specific to affective (r = 0.45, P{$<$} 0.01) and cognitive symptoms (r = 0.46, P{$<$} 0.01). Across all participants, trait psychoticism correlated with illusion strength (r = 0.44, P{$<$} 0.01). People with BPD are more susceptible to illusory body ownership than controls. This is consistent with the clinical literature describing aberrant physical and emotional experiences of self in BPD. A predictive coding framework holds promise to develop testable mechanistic hypotheses for disrupted bodily self in BPD.},
  copyright = {CC BY-NC 4.0},
  langid = {english},
  keywords = {body ownership,borderline personality disorder,clinical psychology,empirical,heartbeat,predictive coding,predictive processing,psychoticism,rubber hand illusion,self},
  annotation = {WOS:000521208800001},
  file = {/home/moritz/Zotero/storage/SSWKPJ8M/Neustadter et al. - 2019 - Induced illusory body ownership in borderline pers.pdf}
}

@article{Pavani2000Visual,
  title = {Visual {{Capture}} of {{Touch}}: {{Out-of-the-Body Experiences With Rubber Gloves}}},
  shorttitle = {Visual {{Capture}} of {{Touch}}},
  author = {Pavani, Francesco and Spence, Charles and Driver, Jon},
  year = {2000},
  month = sep,
  journal = {Psychological Science},
  volume = {11},
  number = {5},
  pages = {353--359},
  publisher = {{SAGE Publications Inc}},
  issn = {0956-7976},
  doi = {10.1111/1467-9280.00270},
  urldate = {2021-01-14},
  abstract = {When the apparent visual location of a body part conflicts with its veridical location, vision can dominate proprioception and kinesthesia. In this article, we show that vision can capture tactile localization. Participants discriminated the location of vibrotactile stimuli (upper, at the index finger, vs. lower, at the thumb), while ignoring distractor lights that could independently be upper or lower. Such tactile discriminations were slowed when the distractor light was incongruent with the tactile target (e.g., an upper light during lower touch) rather than congruent, especially when the lights appeared near the stimulated hand. The hands were occluded under a table, with all distractor lights above the table. The effect of the distractor lights increased when rubber hands were placed on the table, ``holding'' the distractor lights, but only when the rubber hands were spatially aligned with the participant's own hands. In this aligned situation, participants were more likely to report the illusion of feeling touch at the rubber hands. Such visual capture of touch appears cognitively impenetrable.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {body ownership,empirical,proprioceptive drift,rubber hand illusion,vertical RHI},
  file = {/home/moritz/Zotero/storage/Z7SK8HKF/Pavani et al. - 2000 - Visual Capture of Touch Out-of-the-Body Experienc.pdf}
}

@book{Sacks1986Man,
  title = {The Man Who Mistook His Wife for a Hat},
  author = {Sacks, Oliver},
  year = {1986},
  publisher = {{Picador}},
  address = {{London}},
  isbn = {978-0-330-29491-1},
  langid = {english}
}

@book{Sacks1998Leg,
  title = {A Leg to Stand On},
  author = {Sacks, Oliver},
  year = {1998},
  publisher = {{Simon \& Schuster}},
  address = {{New York}},
  isbn = {978-0-684-85395-6},
  langid = {english},
  keywords = {agency,asomatognosia,body ownership,sense of location,TO READ}
}

@article{Samad2015Perception,
  ids = {SamadEtAl2015a},
  title = {Perception of {{Body Ownership Is Driven}} by {{Bayesian Sensory Inference}}},
  author = {Samad, Majed and Chung, Albert Jin and Shams, Ladan},
  editor = {Lebedev, Mikhail A.},
  year = {2015},
  month = feb,
  journal = {PLOS ONE},
  volume = {10},
  number = {2},
  pages = {1--23},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0117178},
  abstract = {Recent studies have shown that human perception of body ownership is highly malleable. A well-known example is the rubber hand illusion (RHI) wherein ownership over a dummy hand is experienced, and is generally believed to require synchronized stroking of real and dummy hands. Our goal was to elucidate the computational principles governing this phenomenon. We adopted the Bayesian causal inference model of multisensory perception and applied it to visual, proprioceptive, and tactile stimuli. The model reproduced the RHI, predicted that it can occur without tactile stimulation, and that synchronous stroking would enhance it. Various measures of ownership across two experiments confirmed the predictions: a large percentage of individuals experienced the illusion in the absence of any tactile stimulation, and synchronous stroking strengthened the illusion. Altogether, these findings suggest that perception of body ownership is governed by Bayesian causal inference\textemdash i.e., the same rule that appears to govern the perception of outside world.},
  copyright = {CC BY},
  langid = {english},
  keywords = {Arms,Bayesian modeling,body ownership,common cause,electrodermal activity,empirical,Hands,horizontal RHI,IN PROGRESS,inference,multisensory integration,owners,proprioception,Proprioception,proprioceptive drift,Rubber,rubber hand illusion,Samad model,sensory perception,Sensory perception,synch v. asynch,tactile perception,Tactile sensation,vision,Vision,Visual signals,visuotactile},
  file = {/home/moritz/Zotero/storage/GI52VE4R/Samad et al. - 2015 - Perception of Body Ownership Is Driven by Bayesian.PDF}
}

@article{Shams2022Bayesian,
  title = {Bayesian Causal Inference: {{A}} Unifying Neuroscience Theory},
  shorttitle = {Bayesian Causal Inference},
  author = {Shams, Ladan and Beierholm, Ulrik},
  year = {2022},
  month = jun,
  journal = {Neuroscience \& Biobehavioral Reviews},
  volume = {137},
  pages = {104619},
  issn = {0149-7634},
  doi = {10.1016/j.neubiorev.2022.104619},
  urldate = {2023-05-26},
  abstract = {Understanding of the brain and the principles governing neural processing requires theories that are parsimonious, can account for a diverse set of phenomena, and can make testable predictions. Here, we review the theory of Bayesian causal inference, which has been tested, refined, and extended in a variety of tasks in humans and other primates by several research groups. Bayesian causal inference is normative and has explained human behavior in a vast number of tasks including unisensory and multisensory perceptual tasks, sensorimotor, and motor tasks, and has accounted for counter-intuitive findings. The theory has made novel predictions that have been tested and confirmed empirically, and recent studies have started to map its algorithms and neural implementation in the human brain. The parsimony, the diversity of the phenomena that the theory has explained, and its illuminating brain function at all three of Marr's levels of analysis make Bayesian causal inference a strong neuroscience theory. This also highlights the importance of collaborative and multi-disciplinary research for the development of new theories in neuroscience.},
  langid = {english},
  keywords = {Bayesian causal inference,Bayesian inference,Causal inference,Multi-sensory perception,neuroscience,Optimalilty,optimality,perception,PRINTED,review,Statistical inference},
  file = {/home/moritz/Zotero/storage/4FE4VQFD/Shams_Beierholm_2022_Bayesian causal inference.pdf}
}

@article{Tsakiris2005Rubber,
  ids = {TsakirisHaggard2005a},
  title = {The {{Rubber Hand Illusion Revisited}}: {{Visuotactile Integration}} and {{Self-Attribution}}.},
  shorttitle = {The {{Rubber Hand Illusion Revisited}}},
  author = {Tsakiris, Manos and Haggard, Patrick},
  year = {2005},
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  volume = {31},
  number = {1},
  pages = {80--91},
  issn = {1939-1277, 0096-1523},
  doi = {10.1037/0096-1523.31.1.80},
  urldate = {2018-08-21},
  abstract = {Watching a rubber hand being stroked, while one's own unseen hand is synchronously stroked, may cause the rubber hand to be attributed to one's own body, to ``feel like it's my hand.'' A behavioral measure of the rubber hand illusion (RHI) is a drift of the perceived position of one's own hand toward the rubber hand. The authors investigated (a) the influence of general body scheme representations on the RHI in Experiments 1 and 2 and (b) the necessary conditions of visuotactile stimulation underlying the RHI in Experiments 3 and 4. Overall, the results suggest that at the level of the process underlying the build up of the RHI, bottom-up processes of visuotactile correlation drive the illusion as a necessary, but not sufficient, condition. Conversely, at the level of the phenomenological content, the illusion is modulated by top-down influences originating from the representation of one's own body.},
  copyright = {\textcopyright},
  langid = {english},
  keywords = {body ownership,proprioceptive drift,rubber hand illusion},
  file = {/home/moritz/Zotero/storage/X7Z4Z5KZ/Tsakiris und Haggard - 2005 - The Rubber Hand Illusion Revisited Visuotactile I.pdf}
}

@article{Tsakiris2010My,
  ids = {Tsakiris2010,Tsakiris2010a},
  title = {My Body in the Brain: {{A}} Neurocognitive Model of Body-Ownership},
  shorttitle = {My Body in the Brain},
  author = {Tsakiris, Manos},
  year = {2010},
  month = feb,
  journal = {Neuropsychologia},
  volume = {48},
  number = {3},
  pages = {703--712},
  issn = {00283932},
  doi = {10.1016/j.neuropsychologia.2009.09.034},
  urldate = {2018-08-17},
  abstract = {Empirical research on the bodily self has only recently started to investigate how the link between a body and the experience of this body as mine is developed, maintained or disturbed. The Rubber Hand Illusion has been used as a model instance of the normal sense of embodiment to investigate the processes that underpin the experience of body-ownership. This review puts forward a neurocognitive model according to which body-ownership arises as an interaction between current multisensory input and internal models of the body. First, a pre-existing stored model of the body distinguishes between objects that may or may not be part of one's body. Second, on-line anatomical and postural representations of the body modulate the integration of multisensory information that leads to the recalibration of visual and tactile coordinate systems. Third, the resulting referral of tactile sensation will give rise to the subjective experience of body-ownership. These processes involve a neural network comprised of the right temporoparietal junction which tests the incorporeability of the external object, the secondary somatosensory cortex which maintains an on-line representation of the body, the posterior parietal and ventral premotor cortices which code for the recalibration of the hand-centred coordinate systems, and the right posterior insula which underpins the subjective experience of body-ownership. The experience of body-ownership may represent a critical component of self-specificity as evidenced by the different ways in which multisensory integration in interaction with internal models of the body can actually manipulate important physical and psychological aspects of the self.},
  langid = {english},
  keywords = {body ownership,theoretical},
  file = {/home/moritz/Zotero/storage/AZ8KQUNQ/Tsakiris - 2010 - My body in the brain A neurocognitive model of bo.pdf}
}
