\documentclass[aspectratio=169,xcolor={svgnames}]{beamer}

\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{../images/}}

\usepackage[style=authoryear, maxcitenames=1, url=false]{biblatex}
\addbibresource{samad.bib}

\usepackage{tikz}
\usetikzlibrary{backgrounds,fit,matrix,positioning}

\title{Modeling Embodiment in Humans}
\author{Moritz Schubert}
\date{\today}

\begin{document}

\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\frametitle{Motivation}

\centering
\includegraphics[height=.6\textheight]{avatar}

{\scriptsize
	Author: Xjmos, License: CC BY-SA
}
\end{frame}

\begin{frame}
	\frametitle{The rubber hand illusion}

	\centering
	\includegraphics[height=.6\textheight]{RHI_Neustadter}

	{\scriptsize
		Image source: \cite{Neustadter2019Induced}
	}
\end{frame}

\begin{frame}
	\frametitle{Embodiment in non-human animals}
	\framesubtitle{The rubber tail illusion}

	\centering
	\includegraphics[height=.6\textheight]{wada2016-1b}

	{\scriptsize
		Image source: \cite{Wada2016Rubber}
	}
\end{frame}

\begin{frame}[fragile]{TikzMatrixOverlay}
	\frametitle{Graphical model representation}

	\centering

	\begin{tikzpicture}[very thick]
		\matrix[row sep=1ex,column sep=0em, nodes={align=center}] {
			% 1st row
			& & & \node (c) [yshift=4ex] {\, C \,}; & & &\\
			% 2nd row
			&
			\node (c1) {\textcolor{Coral}{common}\\
				\textcolor{Coral}{cause}}; & & & &
			\node (c2) {\textcolor{Coral}{separate}\\
				\textcolor{Coral}{causes}}; &\\
			% 3rd row
			&
			\node (hand) {rubber hand\\ \includegraphics[height=5ex]{rubberHand}}; & & &
			\node (vHand) {rubber hand\\ \includegraphics[height=5ex]{rubberHand}};& &
			\node (rHand) {real hand\\ \includegraphics[height=5ex]{real_hand}};\\
			% 4th row
			\node (vision1)  [yshift=-4ex] {vision}; & &
			\node (proprio1) [yshift=-4ex] {tactile,\\proprioception}; & &
			\node (vision2)  [yshift=-4ex] {vision}; & &
			\node (proprio2) [yshift=-4ex] {tactile,\\proprioception};\\
		};
		\draw[->] (c) to (c1);
		\draw[->] (c) to (c2);
		\draw[->] (hand) to (vision1);
		\draw[->] (hand) to (proprio1);
		\draw[->] (vHand) to (vision2);
		\draw[->] (rHand) to (proprio2);

		\begin{scope}[on background layer]
			\node [fill=orange!30,fit=(hand) (vision1) (proprio1)] {};
			\node [fill=orange!30,fit=(vHand) (rHand) (vision2) (proprio2)] {};
		\end{scope}
	\end{tikzpicture}

	\flushleft

	\vfill

	{\footnotesize
		\textcolor{gray}{Figure modelled after \textcite{Samad2015Perception}}\\
	}
	\vspace{-5pt}
	{\scriptsize
		Image source of real hand: \url{https://pngio.com/images/png-a904.html}
	}
\end{frame}

\begin{frame}
	\frametitle{Choice of Prior}

	\begin{center}
		\includegraphics<1>[height=.88\textheight]{prior}%
		\includegraphics<2>[height=.88\textheight]{prior_scaled}%
		\includegraphics<3>[height=.88\textheight]{prior_end}
		\note{1128 times the length of the observable universe}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{So let's reduce those prior widths}

	\centering
	\newcommand{\scaleoriginal}{.8}
	\includegraphics<1>[height=\scaleoriginal \textheight]{original1.pdf}%10^35
	\includegraphics<2>[height=\scaleoriginal \textheight]{original2.pdf}%10^30
	\includegraphics<3>[height=\scaleoriginal \textheight]{original3.pdf}%10^25
	\includegraphics<4>[height=\scaleoriginal \textheight]{original4.pdf}%10^20
	\includegraphics<5>[height=\scaleoriginal \textheight]{original5.pdf}%10^15
	\includegraphics<6>[height=\scaleoriginal \textheight]{original6.pdf}%10^10
	\includegraphics<7>[height=\scaleoriginal \textheight]{original7.pdf}%10^5
	\note{$10^5$: 100 meters}
\end{frame}

\begin{frame}
	\frametitle{Goal: reduce prior width to a plausible level}
	\framesubtitle{Attempt: increase prior of common cause hypothesis}

	\centering
	\includegraphics[width=.49\columnwidth]{50percent}
	\includegraphics[width=.49\columnwidth]{99percent}
\end{frame}

\begin{frame}
	\frametitle{Goal: reduce prior width to a plausible level}
	\framesubtitle{Attempt: truncate the normal distribution}

	\centering
	\includegraphics[width=.49\columnwidth]{non-truncated}
	\includegraphics[width=.49\columnwidth]{truncated}

	%we need to accumulate more evidence for the common cause
	%we think this evidence should be accumulated over time
	%this would also allow us to make interesting predictions about the time course of the illusion
\end{frame}

\end{document}
