\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[sorting=ynt,isbn=false,style=authoryear-comp]{biblatex}
\addbibresource{savedrecs.bib}

\begin{document}
\nocite{*}

\printbibliography
\end{document}
