Since analysis 'Hectate' had been run, the attribute `git_sha` has been moved from ModelResults (in src/ts\_model.py) to MetaData (ibid). This makes it incompatible with `replicate_figure()` (in src/visualization.py). Hence, I've written a script to make the Hectate results compatible with `replicate_figure()`.
As a consequence a new problem arose: `replicate_figure()` looks in the raw/ directory for its input. Hence, this directory had to be preserved. At the same time, the results data in this directory had to be modified (by removing the `git_sha` attribute) and hence was technically no longer raw. The hacky solution I came up with was that I created a rawer/ directory that contains the *actual* raw data.
